[tox]
envlist=py{37,38,39,py3}{,-optional,-style}


[testenv]
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all

commands =
  !style: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt
  py{37,38,39}-{optional}: -r{toxinidir}/optional-requirements.txt
